// #root {
//     max-width: 1280px;
//     margin: 0 auto;
//     padding: 2rem;
//     text-align: center;
//   }
.header-text {
    text-transform: capitalize;
    margin-bottom: 2rem;
    color: #e9205c;
  }
  
  .css-u0soqy-MuiPickerStaticWrapper-root {
    box-shadow: 3px 2px 2px 2px #888888 !important;
  }
  
  .css-hlj6pa-MuiDialogActions-root {
    display: none !important;
  }
  
  .css-j88s13-MuiPickersToolbar-root-MuiDatePickerToolbar-root
    .MuiPickersToolbar-penIconButton {
    display: none !important;
  }
  
  .css-j88s13-MuiPickersToolbar-root-MuiDatePickerToolbar-root {
    padding: 0 !important;
  }
  
  .css-hq2kpw-MuiGrid-root-MuiPickersToolbar-content {
    justify-content: center !important;
    background-color: #e9205c;
    padding: 1rem;
  }
  
  .css-1hbyad5-MuiTypography-root {
    display: none !important;
  }
  
  .css-bkrceb-MuiButtonBase-root-MuiPickersDay-root.Mui-selected {
    background-color: #e9205c !important;
  }
  
  .css-195y93z-MuiButtonBase-root-MuiPickersDay-root.Mui-selected {
    background-color: #e9205c !important;
    color: black !important;
  }
  .css-195y93z-MuiButtonBase-root-MuiPickersDay-root:not(.Mui-selected) {
    border-color: transparent !important;
    color: #e9205c;
  }
  
  .css-144dnr3-MuiBadge-badge {
    color: green;
  }
  
  .css-1n2mv2k {
    background-color: #f4f4f4;
    margin-bottom: 1rem;
  }